# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.19.0=pypi_0
anyio=3.7.1=pypi_0
apache-beam=2.46.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
avro-python3=1.10.2=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2024.8.30=h56e8100_0
cached-property=1.5.2=pypi_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
contextlib2=21.6.0=pypi_0
crcmod=1.7=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.11=pypi_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.3.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
etils=0.9.0=pypi_0
exceptiongroup=1.2.2=pypi_0
fastavro=1.8.0=pypi_0
fasteners=0.19=pypi_0
fastjsonschema=2.20.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-api-core=2.21.0=pypi_0
google-api-python-client=2.149.0=pypi_0
google-auth=2.35.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.1=pypi_0
grpcio=1.62.3=pypi_0
h5py=3.8.0=pypi_0
hdfs=2.7.3=pypi_0
httplib2=0.21.0=pypi_0
idna=3.10=pypi_0
immutabledict=2.2.5=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.16=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter-server-fileid=0.9.3=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyterlab=3.6.8=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.24.0=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kaggle=1.6.17=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=18.1.1=pypi_0
libsqlite=3.46.1=h2466b09_0
lvis=0.5.3=pypi_0
lxml=5.3.0=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
nbclassic=1.1.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.6.0=pypi_0
notebook=6.5.7=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.21.6=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
object-detection=0.1=pypi_0
objsize=0.6.1=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openssl=1.1.1w=hcfcfb64_0
opt-einsum=3.3.0=pypi_0
orjson=3.9.7=pypi_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
portalocker=2.7.0=pypi_0
prometheus-client=0.17.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.48=pypi_0
proto-plus=1.24.0=pypi_0
protobuf=3.19.6=pypi_0
psutil=6.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pygments=2.17.2=pypi_0
pymongo=3.13.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.4=h5263a28_0
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python-slugify=8.0.4=pypi_0
pytz=2024.2=pypi_0
pywin32=307=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=26.2.0=pypi_0
regex=2024.4.16=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.2.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.3=pypi_0
sentencepiece=0.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.46.1=h2466b09_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-addons=0.19.0=pypi_0
tensorflow-datasets=4.8.2=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-hub=0.16.0=pypi_0
tensorflow-io=0.31.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.12.0=pypi_0
tensorflow-model-optimization=0.7.3=pypi_0
tensorflow-text=2.10.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
text-unidecode=1.3=pypi_0
tf-models-official=2.10.1=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.9.0=pypi_0
typeguard=4.1.2=pypi_0
typing-extensions=4.7.1=pypi_0
ucrt=10.0.22621.0=h57928b3_1
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.7=pypi_0
vc=14.3=ha32ba9b_22
vc14_runtime=14.40.33810=hcc2c482_22
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wget=3.2=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=pypi_0
y-py=0.6.2=pypi_0
ypy-websocket=0.8.4=pypi_0
zipp=3.15.0=pypi_0
zstandard=0.21.0=pypi_0
