model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1728718625.5890944
all_model_checkpoint_timestamps: 1728719830.9223871
all_model_checkpoint_timestamps: 1728720924.050435
all_model_checkpoint_timestamps: 1728721999.9100974
all_model_checkpoint_timestamps: 1728723042.5507636
all_model_checkpoint_timestamps: 1728724059.773616
all_model_checkpoint_timestamps: 1728725071.7963462
last_preserved_timestamp: 1728713035.161962
